# just a flag
ENV = 'development'
NODE_ENV ='development'
# base api
VUE_APP_BASE_API = 'http://192.168.3.55/smart-camp'
# VUE_APP_BASE_API = 'http://47.108.82.128/smart-camp'
port = '8191'

VUE_CLI_BABEL_TRANSPILE_MODULES = true

# html head
npm_package_name='官网'